<<<<<<< HEAD
NODE_ENV=test
DB_HOST=xfriendstest.postgres.database.azure.com
DB_USER=postgres@xfriendstest
=======
NODE_ENV=dev
DB_HOST=localhost
DB_USER=postgres
>>>>>>> devApolloServer
DB_PASSWORD=1234qwer!
DB_NAME=postgres